DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=mysql
DB_NAME=m_transfer
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjY5NzEwMSwiaWF0IjoxNzIyNjk3MTAxfQ.zSebcsUZwMy9ekdO32Wt7bBk5nFIECN3jex80ixzQqE
PORT=5000